element.style {
}

.a-IRR-table tr td {
    background-color: #fff;
    color: #404040;
}
.a-IRR-table td {
    border-left: 1px solid #f2f2f2;
    border-top: 1px solid #f2f2f2;
}
.a-IRR-table td {
    padding: 8px 12px;
}
.a-IRR-table td {
    border-left: 1px solid #F0F0F0;
    border-top: 1px solid #F0F0F0;
}
.a-IRR-table td {
    padding: 4px 8px;
    color: #404040;
    transition: background-color .1s;
}
.a-IRR *, .a-IRR-sortWidget * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.u-tL, .u-textLeft {
    text-align: left;
}
* {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}
user agent stylesheet
td, th {
    display: table-cell;
    vertical-align: inherit;
}
Inherited from table#148797590191759328.a-IRR-table
.a-IRR-table {
    border-collapse: separate;
}
.a-IRR-table {
    border-collapse: collapse;
    table-layout: auto;
    border-spacing: 0;
}
user agent stylesheet
table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
}
Inherited from div.t-Body
.t-Body, body {
    background: #f8f8f8;
    color: #393939;
}
Inherited from body#t_PageBody.t-PageBody.t-PageBody--hideLeft.t-PageBody--hideActions.apex-side-nav.js-navExpanded.t-PageBody--leftNav
.t-Body, body {
    background: #f8f8f8;
    color: #393939;
}
body {
    font-family: 'Helvetica Neue','Segoe UI',Helvetica,Arial,sans-serif;
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-size: 1.2rem;
    line-height: 1.6rem;
    margin: 0;
}
Inherited from html.js.flexboxlegacy.no-touch
Style Attribute {
    visibility: visible;
}
html {
    visibility: hidden;
}
html {
    font-size: 62.5%;
}
html {
    font-family: sans-serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}