<!DOCTYPE HTML>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
</script>
</head>
<style>
.container{
border:5px solid;
padding:50px;
}
 .time-selector {
position: relative;
}
.time_class{
list-style-type:none;
display:none;
margin-left:200px;
z-index: 1001;
float: left;
position: absolute;
}
.crctTime{
list-style-type:none;
margin-left:260px;
z-index: 1001;
float: left;
position: absolute;
}
.time_class li{
border:2px solid;
width:50px;
padding:3px;
cursor:pointer;
background: black;
opacity: 0.7;
color: #fff;
}
 .crctTime li{
 border:2px solid;
width:60px;
padding:3px;
cursor:pointer;
background: black;
opacity: 0.7;
color: #fff;
 }
.p-text {
z-index: 1000;
}
.hide_ul{
display:none;
}
</style>
<body>
<div class="container">

	<div class="time-selector">
		<span id="lab">Enter the time:</span>  <input type="text" id="time" placeholder="Type here">
		<span id="caret">&#9660;</span>
	</div>
	<ul class="time_class">
		<li id="eight" class="clkTime">8 AM</li>
		<li id="nine" class="clkTime">9 AM</li>
		<li id="ten" class="clkTime">10 AM</li>
		<li id="eleven" class="clkTime">11 AM</li>
		<li id="twelve" class="clkTime">12 AM</li>
		<li id="one" class="clkTime">1 PM</li>
		<li id="two" class="clkTime">2 PM</li>
		<li id="three" class="clkTime">3 PM</li>
		<li id="four" class="clkTime">4 PM</li>
		<li id="five" class="clkTime">5 PM</li>
		<li id="six" class="clkTime">6 PM</li>
	</ul>
	<ul class="crctTime"></ul>
	<div class="p-text">
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>	
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>
		<p>I would like to position the navigation bar on the "header" (so the brown top of the navigation is just below the header bottom), so the gap disappears. These images are meant to overlap. </p>		
	</div>

</div>
</body>
<script>
$(document).ready(function(){
 $('#caret').click(function(){
 $('.time_class').toggle();
 });
 $('.clkTime').click(function(){
 $(".crctTime").empty()
 var x=$(this).text();
 var arr=x.split(' ');
 var time1=arr[0];
 var time2=arr[1];
 /*alert(time1);
 alert(time2);*/
 $('<li />', {html: time1+' '+time2}).appendTo('ul.crctTime');
 $('<li />', {html: time1+':15'+time2}).appendTo('ul.crctTime');
 $('<li />', {html: time1+':30'+time2}).appendTo('ul.crctTime');
 $('<li />', {html: time1+':45'+time2}).appendTo('ul.crctTime');
 });
});
$(document).on('click',".crctTime li",function() {
   /*alert($(this).html());*/
   var ans=$(this).html();
   $("#time").val(ans);
   $('.time_class').hide();
   $('.crctTime li').remove();
});
</script>
</html>
